{
    "username": "matt.santy@pgi.com", 
    "environment": "production", 
    "project_name": "PGi Production", 
    "workspace": "/Users/matthewsanty/Desktop/mm_workspace", 
    "org_url": "", 
    "namespace": "", 
    "id": "JIH2RTDVF90ZVBJYUZY6JELS5RPRY134", 
    "metadata_container": "1dc130000008SE4AAM", 
    "subscription": [
        "ApexClass", 
        "ApexComponent", 
        "ApexPage", 
        "ApexTrigger", 
        "StaticResource"
    ]
}